<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Login.css">
</head>
<body>
        <div class="nav-bar">
            <img src="Images/WhatsApp_Image_2022-09-03_at_7.29.48_PM-removebg-preview.png" alt="logo">
            <ul class="nav-links">
                <a href="index.html">Home</a>
                <a href="Sign_up.html">SignUp</a>
                <a href="Login.html">Login</a>
            </ul>
        </div>
       <div class="Wrapper">
        <div class="Box">
            <img src="Images/logo2.jpeg" class="avtar" alt="logo">
            <form class="InBox">
                <h1>Login</h1>
                <input type="text" class="input-box" placeholder="Roll Number">
                <input type="password" class="input-box" placeholder="Password">
                <button>Login</button>
            </form>
        </div>
       </div>
</body>
</html>